{
    "name": "segma-vue-cli",
    "version": "1.0.2",
    "description": "Quickly create a Vue template project for SEGMA",
    "main": "index.js",
    "repository": "https://github.com/LucasGoodman/segma_vue_cli",
    "bin": {
        "segma": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vue",
        "vue-cli",
        "vue-template",
        "SEGMA"
    ],
    "author": "Lucas",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "download-git-repo": "^3.0.2",
        "figlet": "^1.2.4",
        "inquirer": "^7.0.0",
        "ora": "^4.0.2",
        "commander": "latest"
    }
}
